{
    "name": "Scan QR to Sheets",
    "short_name": "Scan QR",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#050A11",
    "theme_color": "#00D084",
    "description": "PWA pemindai QR yang langsung mengirimkan hasil ke Google Spreadsheet.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/app_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
